NEXT_PUBLIC_APP_URL="your_app_url"

DATABASE_URL="your_database_url"

AUTH_CLIENT_ID="your_nextauth_client_id"
AUTH_CLIENT_SECRET="your_nextauth_client_secret"
AUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="your_nextauth_url"