DATABASE_URL="your_database_url"

NEXTAUTH_CLIENT_ID="your_nextauth_client_id"
NEXTAUTH_CLIENT_SECRET="your_nextauth_client_secret"
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="your_nextauth_url"