NEXT_PUBLIC_APP_URL="your_app_url"

# Database
DATABASE_URL="your_database_url"

# Auth
AUTH_CLIENT_ID="your_nextauth_client_id"
AUTH_CLIENT_SECRET="your_nextauth_client_secret"
AUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="your_nextauth_url"

# Google API Configuration
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# xAI/Grok Configuration
GROK_API_KEY="your_grok_api_key"
GROK_API_BASE_URL="the_grok_api_base_url"
GROK_AI_CHAT_MODEL="the_grok_ai_chat_model"

# Tavily API Configuration
TAVILY_API_KEY="your_tavily_api_key_here"
