NEXT_PUBLIC_APP_URL="your_app_url"

DATABASE_URL="your_database_url"

AUTH_CLIENT_ID="your_nextauth_client_id"
AUTH_CLIENT_SECRET="your_nextauth_client_secret"
AUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="your_nextauth_url"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

GROK_API_KEY="your_grok_api_key"
GROK_API_BASE_URL="the_grok_api_base_url"
GROK_AI_CHAT_MODEL="the_grok_ai_chat_model"
